# REV08: Thu 09 Feb 2023 08:00
# REV07: Tue 28 Jun 2022 15:00
# REV06: Wed 07 Jul 2021 20:00
# REV03: Thu 24 Sep 2020 11:00
# REV01: Sat 12 Sep 2020 00:00
# START: Tue 08 Sep 2020 11:00
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

L00 General, etc.
L01 SCELE/Discord related
L02 CLASSROOM/ZOOM meetings related
L03 GitHub and git related, including commit, push, pull
L04 GitHub Pages related
L05 Quiz related including studying
L06 References/Books/Documents/Browsing/GSGS related
L07 Demo related
L08 OS Chat related (WA, LIME, Telegram, Signal) with AsDos, Friend, etc. See also L01.
L09 Assignment in General
L10 Assignment #00
L11 Assignment #01
L12 Assignment #02
L13 Assignment #03
L14 Assignment #04
L15 Assignment #05
L16 Assignment #06
L17 Assignment #07
L18 Assignment #08
L19 Assignment #09
L20 Assignment #10
