# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 60 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L10 Assignment #00
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 120 L70 Preparing for PBP lab
ZCZC W00 270 L88 Going to the gym and swimming
ZCZC W00 60 L05 preparing for quiz
ZCZC W00 20 L41 filling mylog.txt over the week
ZCZC W00 3200 L84 sleeping and napping
ZCZC W00 100 L86 cleaning my room
ZCZC W00 200 L82 reading OSC10 chapter 1
ZCZC W01 120 L11 trying to do assignment 1 on my windows laptop and failing, trying it locally on my M1 mac and failing
ZCZC W01 60 L11 finishing Assignment #01 using GCP after emailing lecturer
ZCZC W01 60 L12 reading some texts in Assignment #02
ZCZC W01 45 L13 finding various links for Assignment #03
ZCZC W01 20 L14 Assignment #04
ZCZC W01 200 L88 Going to the gym and swimming
ZCZC W01 3600 L84 sleeping and napping
ZCZC W01 60 L86 cleaning my room
ZCZC W01 120 L08 asking friends for help on OS assignment, emailing lecturer about access to GCP
ZCZC W02 60 L11 Assignment #01
ZCZC W02 300 L12 Assignment #02
ZCZC W02 20 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04
ZCZC W02 30 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 4500 L99 preparing and going through GEMASTIK
ZCZC W03 240 L09 redoing weeks one through two on a windows device
ZCZC W03 60 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 45 L14 Assignment #04
ZCZC W03 200 L88 working out
ZCZC W03 75 L08 Asking TA about using GCP
ZCZC W04 60 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 30 L13 Assignment #03
ZCZC W05 60 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 30 L13 Assignment #03
ZCZC W05 30 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
ZCZC W05 200 L88 Going to the gym and swimming
ZCZC W05 4000 L84 sleeping and napping
ZCZC W00 20 L10 Assignment #00
ZCZC W06 10 L11 Assignment #01
ZCZC W06 10 L12 Assignment #02
ZCZC W06 60 L13 Assignment #03
ZCZC W06 45 L14 Assignment #04
ZCZC W06 300 L09 PBP, MPPI, and other tasks
ZCZC W07 50 L11 Assignment #01
ZCZC W07 15 L12 Assignment #02
ZCZC W07 120 L13 Assignment #03
ZCZC W07 30 L14 Assignment #04
ZCZC W07 120 L70 Preparing for PBP lab
ZCZC W07 270 L88 Going to the gym and swimming
ZCZC W07 60 L05 preparing for quiz
ZCZC W07 20 L41 filling mylog.txt over the week
ZCZC W07 3200 L84 sleeping and napping
ZCZC W07 100 L86 cleaning my room
ZCZC W08 10 L11 Assignment #01
ZCZC W08 10 L12 Assignment #02
ZCZC W08 300 L13 Assignment #03
ZCZC W08 45 L14 Assignment #04
